# Generated by Django 3.2.8 on 2021-10-08 00:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('message', models.TextField(max_length=1000)),
                ('end_email', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='end_email', to='users.user')),
                ('start_email', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='start_email', to='users.user')),
            ],
        ),
    ]
