# Generated by Django 3.2.8 on 2021-10-08 00:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
        ('inBox', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='end_email',
        ),
        migrations.RemoveField(
            model_name='message',
            name='start_email',
        ),
        migrations.AddField(
            model_name='message',
            name='from_email',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='from_email', to='users.user'),
        ),
        migrations.AddField(
            model_name='message',
            name='to_email',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='to_email', to='users.user'),
        ),
    ]
