# Generated by Django 3.2.8 on 2021-10-14 22:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inBox', '0002_auto_20211007_1947'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='date',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
