# Generated by Django 3.2.8 on 2021-10-07 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('email', models.EmailField(blank=True, max_length=254, primary_key=True, serialize=False)),
                ('password', models.CharField(blank=True, max_length=30)),
                ('date_birth', models.DateField(null=True)),
                ('full_name', models.CharField(blank=True, max_length=70)),
                ('facebook', models.URLField(blank=True)),
                ('twitter', models.URLField(blank=True)),
                ('instagram', models.URLField(blank=True)),
                ('youtube', models.URLField(blank=True)),
            ],
        ),
    ]
