# Generated by Django 3.2.8 on 2021-10-13 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='picture_profile',
            field=models.ImageField(blank=True, upload_to='picture_profile'),
        ),
    ]
