# Generated by Django 3.2.8 on 2021-10-08 04:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
        ('publications', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id_comments', models.AutoField(primary_key=True, serialize=False)),
                ('content', models.TextField(blank=True, null=True)),
                ('id_publication', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='id_publication', to='publications.publication')),
                ('users_email', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users_email', to='users.user')),
            ],
        ),
    ]
