# Generated by Django 3.2.8 on 2021-10-12 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publications', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publication',
            name='image',
        ),
    ]
