# Generated by Django 3.2.8 on 2021-10-12 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publications', '0002_remove_publication_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='image',
            field=models.URLField(blank=True, default=''),
        ),
    ]
