# Generated by Django 3.2.8 on 2021-10-12 23:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
        ('publications', '0005_publication_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='profile_picture',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profile_picture', to='users.user'),
        ),
    ]
