# Generated by Django 3.2.8 on 2021-10-08 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Learning',
            fields=[
                ('publicacion', models.AutoField(primary_key=True, serialize=False)),
                ('autor', models.CharField(blank=True, max_length=100)),
                ('informacion', models.TextField(help_text='Informacion adicional...', max_length=1000)),
            ],
        ),
    ]
